{
  "pages": [
        "pages/about/about",
        "pages/home/home",
        
        "pages/button/button",
        
        "pages/view/view",
        
        "pages/image/image",
        
        "pages/input/input",
        "pages/scroll/scroll"
  
  ]
}